theory Semilattice =
thy
  set t
  const 0 : t
  join : t -> t -> t

  (* + axioms *)
end

theory FiniteSubsets ( a : set ) =
thy
   theory L :  Semilattice

   const incl : a -> L.t

   theory Initiality (M : Semilattice) =
   thy
     axiom init (f : a -> M.t) =
     begin
       exists1 (phi : L.t -> M.t) . (
	 phi L.0 = M.0 and
         (forall x . forall y . phi (L.join x y) = M.join (phi x) (phi y)) and
         forall (x : a) . (phi (incl x) = f a)
       )
     end
   end
end



theory DenseLinearOrder =
thy
  set s
  relation ( < ) : s * s

  axiom ireflexive x = (not (x < x))

  axiom transitive x y z = (x < y and y < z ==> x < z)

  axiom asymmetric x y = not (x < y and y < x)

  axiom linear x y z = (x < y ==> x < z or z < y)

  axiom dense = forall x . forall y . exists z . (x < z and z < y)
end