# natural numbers

theory Iteration =
thy
  set a
  const x : a
  const s : x -> x
end

theory Nat =
thy
  set nat
  const zero : nat
  const succ : nat -> nat

  # the existential in the following axiom should really
  # be unique existential, which we don't have right now
  
  axiom recursion (I : Iteration) =
    some (f : nat -> I.a) . (
      f zero = I.x and
      all (n : nat) . (f (succ n) = s (f n))
    )

  # an alternative way of writing the same axiom

  axiom recursion'
    (I : thy
           set a
           const x : a
           const s : x -> x
         end) =
    some (f : nat -> I.a) . (
      f zero = I.x and
      all (n : nat) . (f (succ n) = s (f n))
    )
end