\section{Related Work}
\label{sec:related-work}

\subsection{Coq and Other Tools}
\label{sec:comparison-with-coq}

Coq provides complete support for
theorem-proving and creating trusted code.  Often one
writes code in Coq's functional language%
\iflong 
(values whose types are \texttt{Set}s)
\fi % \iflong
, states and proves theorems
that the code behaves correctly% 
\iflong
(where the theorems are Coq values whose types are \texttt{Prop}s)
\fi % \iflong
, and has Coq extract
correct code. In such cases RZ is complementary; it can
\iflong
clarify the constructive content of mathematical
structures and hence 
\fi % \iflong
suggest the appropriate division between code
and theorems. We hope RZ will soon be able to 
produce output in Coq's input syntax.

\iflong
In general, RZ is a smaller and more lightweight system and thus more
flexible where it applies. It is not always practical or necessary to
do theorem proving in order to provide an implementation; interfaces
generated by RZ can be implemented in any manner. And, RZ provides a way to talk with
programmers about constructive mathematics without bringing in
full theorem proving.
\fi % \iflong

Komagata and Schmidt~\cite{komagata+:tr95} describe a system that uses
a realizability in a way similar to RZ.  Like Coq, it extracts code from
proofs.
%
An interesting implementation difference is that  the algorithm
they use (attributed to John Hatcliff) does thinning as it goes along,
rather than making a separate pass as RZ does.
%
\iflong
(For example, the translation of the
conjunction-introduction rule has four cases, depending on whether the
left and/or right propositions being proved are almost negative, in
which case the trivial contribution can be immediately discarded.')
\fi
%
Unlike RZ, their system needs full formal proofs as input; it checks
the proofs, and generates executable code.  RZ also handles a much
richer input language (function, subset, quotient, and dependent
types; quantification over theories; parameterized theories; etc.)
that goes well beyond simple predicate logic over integers and lists.

The idea of annotating ML signatures with assertions is not new (e.g., \cite{kahrs+:tcs97}).
 
\subsection{Other Models of Computability}
\label{sec:models-of-computability}

Many formulations of computable mathematics are based on realizability
models~\cite{Bauer:00}, even though they were not initially developed,
(nor are they usually presented) within the framework of realizability:
Recursive Mathematics~\cite{ershov98:_handb_recur_mathem} is based on
the original realizability by Turing machines~\cite{KleeneSC:intint};
Type Two Effectivity~\cite{Wei00} on function
realizability~\cite{KleeneSC:fouim} and relative function
realizability~\cite{BirkedalL:devttc}, while topological and domain
representations~\cite{Bla97a,Bauer:Birkedal:Scott:98} are based on
realizability over the graph model
$\mathcal{P}\omega$~\cite{ScottD:dattl}. A common feature is
that they use models of computation which are well suited for the
theoretical studies of computability. 

\iflong
Other approaches are based on simple programming languages augmented with
datatypes for real numbers~\cite{escardo97:_pcf,marcial-romero04:_seman}
and topological algebras~\cite{TZ98}, or machine models augmented with
(suitably chosen subsets of) real numbers such as Real
RAM~\cite{borodin75}, the Blum-Smale-Shub
model~\cite{blum98:_compl_real_comput}, and the Exact Geometric
Computation model~\cite{yap06:_theor_real_comput_egc}. The motivation
behind these ranges from purely theoretical concerns about
computability and complexity to practical issues in the design of
programming languages and algorithms in computational geometry. RZ
attempts to improve practicality by using an actual
real-world programming language, and by providing an input language
which is rich enough to allow descriptions of involved mathematical
structures that go well beyond the real numbers.

Finally, we hope that RZ and, hopefully, its forthcoming applications,
give plenty of evidence for the \emph{practical} value of Constructive
Mathematics~\cite{Bishop:Bridges:85}.

\else % \iflong

Approaches based on simple programming languages with datatypes for
real numbers~\cite{escardo97:_pcf,marcial-romero04:_seman} and topological
algebras~\cite{TZ98}, and machines augmented with (suitably chosen
subsets of) real
numbers~\cite{borodin75,blum98:_compl_real_comput,yap06:_theor_real_comput_egc}
are motivated by issues ranging from theoretical concerns about
computability/complexity to practical questions in computational
geometry. RZ attempts to improve practicality by using a
real-world language, and by providing an input language
rich enough for descriptions of mathematical
structures going well beyond the real numbers.

Finally, we hope that RZ and, hopefully, its forthcoming applications,
give plenty of evidence for the \emph{practical} value of Constructive
Mathematics~\cite{Bishop:Bridges:85}.

\fi



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "cie"
%%% End: 
