\section{Examples}
\label{sec:examples}

In this section we look at several examples which demonstrate various
points of RZ. Unfortunately, serious examples from computable
mathematics take too much space\footnote{The most basic structure
  in analysis (the real numbers) alone 
  requires several operations and a dozen or more axioms.} and will have to
be presented separately. The main theme is that constructively
reasonable axioms yield computationally reasonable operations.

\subsection{Decidable sets}
\label{sec:decidable-sets}

A set $S$ is said to be decidable when, for all $x, y \in S$, $x = y$
or $\lnot (x = y)$. In classical mathematics all sets are decidable, 
\iflong
because decidability of equality is just an instance of the law of
excluded middle.  But
\else
but
\fi % \iflong
RZ requires an axiom
%
\begin{source}
Parameter s : Set.
Axiom eq: \iForall x y : s, x = y \iOr \iNot (x = y).
\end{source}
%
to produce a realizer for equality
%
\begin{source}
val eq : s \iTo s \iTo [`or0 | `or1]
assertion eq : \iForall (x:\iT{s}, y:\iT{s}), (match eq x y with
                                           `or0 \iImply x \iPer{s} y
                                         | `or1 \iImply \iNot (x \iPer{s} y) )
\end{source}
%
We read this as follows: $\f{eq}$ is a function which takes
arguments~$\f{x}$ and~$\f{y}$ of type~$\f{s}$ and returns
$\mathtt{`or0}$ or $\mathtt{`or1}$. If it returns $\mathtt{`or0}$,
then $\oper{\f{s}}{\f{x}}{\f{y}}$, and if it returns
$\mathtt{`or1}$, then $\onot{(\oper{\f{s}}{\f{x}}{\f{y}})}$. In
other words $\f{eq}$ is a decision procedure%
\iflong\ 
which tells when
values~$\f{x}$ and~$\f{y}$ represent the same element of the modest
set.
\else % \iflong
.
\fi % \iflong

\iflong
\subsection{Examples with obligations}
\label{sec:exampl-with-oblig}

In this section we show how RZ produces obligations, is sometimes able
to optimize them away, and show the effect of hoisting.

Consider how we might define division of real numbers. Assuming the
set of real numbers~$\f{real}$, a constant $\f{zero}$, and
multiplication operation~$\f{*}$ have already been declared and
axiomatized, we might write:
%
\begin{source}
Definition nonZeroReal := \{x : real | \iNot (x = zero)\}.
Parameter inv : nonZeroReal \iTo real.
Axiom inverse : \iForall x : real, \iNot (x = zero) -> x * (inv x) = one.
Definition (/) (x : real) (y : nonZeroReal) := x * (inv y).
\end{source}
%
We have defined the set of non-zero reals $\f{nonZeroReal}$ and
the inverse operation~$\f{inv}$ on it. Division $\f{x/y}$ is defined
as $\f{x * inv\; y}$. This does \emph{not} mean that the
programmer must necessarily implement division this way, only that the
implementation of $\f{x/y}$ must be equivalent to $\f{x * inv\;y}$.

In the axiom $\f{inverse}$, RZ encounters the subexpression
$\f{inv \;x}$. Because $\f{x}$ is quantified as an element of
$\f{real}$ rather than $\f{nonZeroReal}$, the typechecking
phase inserts a coercion that makes the expression well-typed.
Translation sees $\f{inv}(\f{x} \mathbin{{:}}
\f{nonZeroReal})$ instead of $\f{inv\ x}$ and translates this to
%
\begin{source}
inv (assure u:unit, \iNot (x \iPer{real} zero) in (x, u))
\end{source}
%
If this were the final output, the programmer would have to verify
that~$x$ is not zero, and provide a trivial realizer for it. However,
in this case the thinning phase first removes the trivial realizer,
%
\iflong
\begin{source}
inv (assure \iNot (x \iPer{real} zero) in x)
\end{source}
\fi % \iflong
%
and then the optimizer determines that the obligation is not needed
because the whole expressions appears under the hypothesis that~$x$ is
not zero. So in the end the programmer sees
%
\begin{source}
assertion inverse :
  \iForall (x:\iT{real}),  \iNot (x \iPer{real} zero) \iTo (x * inv x) \iPer{real} one
\end{source}
%
Assuming further that a strict linear order $<$ on~$\f{real}$ has
been axiomatized, we might proceed by relating it to $\f{inv}$:
%
\begin{source}
Axiom inv_positive: \iForall x : real, zero < x \iTo zero < inv x.
\end{source}
%
Once again $\f{inv\;x}$ appears in the input, but this time the
optimizer is unable to remove the obligation, so the output is
%
\begin{source}
assertion inv_positive: \iForall (x:\iT{real}),
   zero < x \iTo zero < inv (assure (not (x \iPer{real} zero)) in x)
\end{source}
%
Local obligations can sometimes be hard to read, but if we activate the hoisting phase
(see Section~\ref{sec:implementation}), the obligation can be moved
to the top level. As this is done, the hypotheses under which the
obligation appears are collected, and we get
%
\begin{source}
assertion inv_positive:
  assure (\iForall (x:\iT{real}),  zero < x \iTo not (x \iPer{real} zero))
    in \iForall (x:\iT{real}),  zero < x \iTo zero < inv x
\end{source}
%
Now it is easier to understand what must be checked, namely that
positive reals are not zero---an easy consequence of irreflexivity
of~$<$, but not something that RZ optimizer is aware of.

Lastly, we could define the golden ratio as the positive solution of
$x^2 = x + 1$,
%
\begin{source}
the x : real, (zero < x \iAnd x*x = x + one)
\end{source}
%
Not surprisingly, RZ cannot determine that there is a unique such~$x$,
so it outputs an obligation:
%
\begin{source}
assure x:real,
  (x : \iT{real} \iAnd zero < x \iAnd x * x =real= x + one \iAnd
    (\iForall (x':\iT{real}),  zero < x' \iAnd x' * x' \iPer{real} x' + one \iTo x \iPer{real} x'))
  in x
\end{source}
\fi % \iflong

\iflong
\subsection{Finite sets}
\label{sec:finite-sets}

\begin{figure}[b]
\begin{source}
Definition Semilattice :=
thy
  Parameter s : Set.
  Parameter zero : s.
  Parameter join : s \iTo s \iTo s.
  Implicit Type x y z : s.
  Axiom commutative: \iForall x y,   join x y = join y x.
  Axiom associative: \iForall x y z, join (join x y) z = join x (join y z).
  Axiom idempotent:  \iForall x,     join x x = x.
  Axiom neutral:     \iForall x,     join x zero = x.
end.
\end{source}
\caption{The theory of a semilattice}
\label{fig:semilattice}
\end{figure}

\iflong
There are many characterizations of finite sets, but the one that
works best constructively is due to Kuratowski, who identified the
finite subsets of~$A$ as the least family~$K(A)$ of subsets of~$A$
that contains the empty set and is closed under unions with
singletons. This characterization relies on powersets, which are not
available in RZ. But the gist of it, namely that $K(A)$ is an
\emph{initial} structure a suitable sort, can be expressed as follows.

\else
%
The family $K(A)$ of finite subsets of a set~$A$ may be characterized
as the free $\vee$-semilattice generated by~$A$.
%
\fi
%
Recall that a \emph{$\vee$-semilattice} is a set~$S$ with a
constant~$0 \in S$ and an associative, commutative, and idempotent
operation ``join'' $\vee$ on~$S$ such that $0$ is the neutral element
for~$\vee$, see Figure~\ref{fig:semilattice} for RZ axiomatization of
semilattices.
%
The Kuratowski finite sets~$K(A)$ are the \emph{free} semilattice
generated by a set~$A$, where $\vee$ is union and $0$ is the empty
set. This is formalized in RZ as shown in Figure~\ref{fig:kuratowski}.
%
\begin{figure}
\begin{source}
Definition K (A : thy 
                    Parameter a : Set.
                  end) :=
thy
  include Semilattice.
  Parameter singleton : A.a \iTo s.
  Definition fin := s.
  Definition emptyset := zero.
  Definition union := join.

  Axiom free :
    \iForall S : Semilattice, \iForall f : A.a \iTo S.s,
    \iExistsOne g : fin \iTo S.s, 
      g emptyset = S.zero \iAnd
        (\iForall x : A.a, f x = g (singleton x)) \iAnd
        (\iForall u v : fin, g (union u v) = S.join (g u) (g v)).
end.    
\end{source}
  \caption{Kuratowski finite sets}
  \label{fig:kuratowski}
\end{figure}
%
The theory $\f{K}$ is parameterized by a model~$\f{A}$ which contains a
set~$\f{a}$. In the first line we include the theory of semilattices.
Then we postulate an operation $\f{singleton}$ which injects the
generators into the semilattice. The three definitions are just a
convenience, so that we can refer to the parts of $\f{K(A)}$ by their
natural names, e.g., $\f{emptyset}$ instead of $\f{zero}$. The axiom
$\f{free}$ expresses the fact that $\f{K}(\f{A})$ is the free
semilattice on~$\f{A.a}$: for every semilattice $\f{S}$ and a map
$\f{f} : \f{A.a} \to \f{S.s}$ from the generators to the underlying
set of~$\f{S}$, there exists a unique semilattice homomorphism $\f{g}
: \f{fin} \to \f{S.s}$ such that $\f{f}(\f{x}) = \f{g}(\f{singleton\;
  x})$.

The output for $\f{Semilattice}$ and~$\f{K}$ specifies
values of suitable types for each declared constant and operation. All
axioms but the last one are equations and have straightforward
translations in terms of underlying pers. The output for the axiom
$\f{free}$ is shown in Figure~\ref{fig:free}.
%
\begin{figure}
  \centering
\begin{source}
module Free : functor (S : Semilattice) \iTo
sig
  val free : (A.a \iTo S.s) \iTo fin \iTo S.s
  assertion free :
    \iForall (f:\iT{A.a \iTo S.s}), let g = free f in
      g : \iT{fin \iTo S.s} \iAnd g emptyset \iPer{S.s} S.zero \iAnd 
      (\iForall (x:\iT{A.a}),  f x \iPer{S.s} g (singleton x)) \iAnd 
      (\iForall (u:\iT{fin}, v:\iT{fin}), g (union u v) \iPer{S.s} S.join (g u) (g v)) \iAnd 
      (\iForall h:fin \iTo S.s,  h : \iT{fin \iTo S.s} \iAnd h emptyset \iPer{S.s} S.zero \iAnd 
         (\iForall (x:\iT{A.a}), f x \iPer{S.s} h (singleton x)) \iAnd 
         (\iForall (u:\iT{fin}, v:\iT{fin}), h (union u v) \iPer{S.s} S.join (h u) (h v)) \iTo
         \iForall x:fin, y:fin,  x \iPer{fin} y \iTo g x \iPer{S.s} h y)
end
\end{source}
  \caption{Output of axiom $\texttt{free}$.}
  \label{fig:free}
\end{figure}
%
Because the axiom quantifies over all models~$\f{S}$ of the theory
$\f{Semilattice}$ its translation is a functor~$\f{Free}$ which
accepts an implementation of a semilattice~$S$ and yields a realizer
$\f{free}$ validating the axiom. The computational meaning of
$\f{free}$ is a combination map and fold operation, taking a map
$\f{f} : \f{A.a} \to \f{S.s}$ and a finite set~$\f{u} = \set{x_1,
  \ldots, x_n}$, and return $\f{f}(x_1) \vee \cdots \vee \f{f}(x_n)$,
where $\vee$ is the join operation on the semilattice~$S$.

Applying phase-splitting to this axiom yields the even simpler
specification
%
\begin{equation*}
\mathtt{val}\ \f{free} : \alpha \to (\alpha \to \alpha \to \alpha) \to (\f{A.a}\to\alpha) \to \f{fin} \to \alpha	
\end{equation*}
%
(with an appropriate assertion)
which replaces the module parameter \texttt{S} by two extra term arguments term (corresponding to the module components \texttt{S.zero} and \texttt{S.join}) 
and a type argument $\alpha$ for the type of lattice elements (corresponding to the module input \texttt{S.s}).  This is even
more recognizable as a folding operation over the set.


It is important to note that, in contrast to \texttt{fold} operators found in typical functional
languages, \texttt{free} is only expected to work for suitable \texttt{join} arguments (e.g., idempotent and order independent).  These
sets are not the typical finite-set data structure: there is no membership predicate, nor
is there a way to compute the size of a set.  There is no
assumption that equality is decidable for set elements; this permits
finite sets of  exact real numbers, for example.  Decidable equality
is required both for membership and for detecting
whether the same element has been added twice to the same set\footnote{The natural implementation would thus
be an unordered collection of elements, possibly with duplicates.}.

Some operations are nevertheless computable.  Using \texttt{free} one
can determine whether a finite set is empty.  In the case of a set of exact
real numbers, we cannot compute their sum, but we could compute maximum or minimum.

More common set implementations (e.g., the \texttt{Set} module in the OCaml standard library)
implement sets over values with decidable total order; these could also be
formalized in RZ.
\fi % \iflong

\subsection{Inductive types}
\label{sec:inductive-types}

To demonstrate the use of dependent types we show how RZ handles
general inductive types, also known as W-types or general
trees~\cite{nordstroem90:_progr_martin_type_theor}. Recall that a
W-type is a set of well-founded trees, where the branching types of
trees are described by a family of sets $B = \set{T(x)}_{x \in S}$.
Each node in a tree has a \emph{branching type}~$x \in S$, which
determines that the successors of the node are labeled by the elements
of~$T(x)$.
%
\iflong
%
For example, to get non-empty binary trees whose leaves are
labeled by natural numbers, define
%
\begin{align*}
  S &= \set{\f{cons}} \cup \set{\f{leaf}(n) \such n \in \NN}
  \\
  T(\f{cons}) &= \set{\f{left}, \f{right}}
  \\
  T(\f{leaf}(n)) &= \emptyset.
\end{align*}
%
Then a node of type $\f{cons}$ has two successors, indexed by
constants $\f{left}$ and $\f{right}$, while a node of type
$\f{leaf}(n)$ does not have any successors.
\par
%
\fi % iflong
%
Figure~\ref{fig:wtype} shows an RZ axiomatization of W-types.
%
\begin{figure}
\begin{source}
Definition Branching :=
thy
  Parameter s : Set.      (* branching types *)
  Parameter t : s -> Set. (* branch labels *)
end.

Parameter W : [B : Branching] \iTo
thy
  Parameter w : Set.
  Parameter tree : [x : B.s] \iTo (B.t x \iTo w) \iTo w.
  Axiom induction:
    \iForall M : thy Parameter p : w \iTo Prop. end,
    (\iForall x : B.s, \iForall f : B.t x \iTo w,
       ((\iForall y : B.t x, M.p (f y)) \iTo M.p (tree x f))) \iTo
    \iForall t : w, M.p t.
end.
\end{source}
\vspace{-0.5cm}
  \caption{General inductive types}
  \label{fig:wtype}
\end{figure}
%
The theory $\f{Branching}$ describes that a branching type
consists of a set~$\f{s}$ and a set~$\f{t}$ depending on~$\f{s}$. The theory~$\f{W}$ is
parameterized by a branching type~$\f{B}$. It specifies a set~$\f{w}$ of
well-founded trees and a tree-forming operation $\f{tree}$ with a
dependent type $\Pi_{\f{x} \in \f{B.s}} (\f{B.t(x)} \to \f{w}) \to \f{w}$.
%
\iflong
%
Given a
branching type~$\f{x}$ and a map $\f{f} : \f{B.t(x)} \to \f{w}$, $\f{tree}\;\f{x}\;\f{f}$
is the tree whose root has branching type~$\f{x}$ and whose successor
labeled by $\ell \in \f{B.t}(\f{x})$ is the tree~$\f{f}(\ell)$.
%
\fi
%
The inductive nature of~$\f{w}$ is expressed with the axiom
$\f{induction}$, which states that for every property $\f{M.p}$, if $\f{M.p}$
is an inductive property then every tree satisfies it. A property is
said to be \emph{inductive} if a tree $\f{tree}\;\f{x}\;\f{f}$ satisfies it
whenever all its successors satisfy it.

\iflong
In the translation, see Appendix~\ref{sec:outp-induct-types} for a
complete output, dependencies at the level of types and terms disappear.
\else
In the translation dependencies at the level of types and terms disappear.
\fi
%
A branching type is determined by a pair of non-dependent types~$\f{s}$
and~$\f{t}$ but the per $\per_{\f{t}}$ depends on~$\values{\f{s}}$. The theory~$\f{W}$
turns into a signature for a functor receiving a branching type~$\f{B}$
and returning a type~$\f{w}$, and an operation $\f{tree}$ of type
$\f{B.s} \to (\f{B.t} \to \f{w}) \to \f{w}$.  One can use phase-splitting
to translate axiom
$\f{induction}$ into a specification of a polymorphic function
%
\begin{equation*}
  \f{induction:
  (B.s \to (B.t \to w) \to (B.t \to {\alpha}) \to {\alpha}) \to w \to {\alpha}},
\end{equation*}
%
which is a form of recursion on well-founded trees. Instead of explaining $\f{induction}$, we show a surprisingly simple,
hand-written implementation of W-types in OCaml. The reader may enjoy figuring out how it works:
%
\sourcefile{wtype.ml}


\subsection{Axiom of choice}
\label{sec:axiom-choice}

RZ can help explain why a generally
accepted axiom is not constructively valid. Consider the Axiom of
Choice:
%
\begin{source}
Parameter a b : Set.
Parameter r : a \iTo b \iTo Prop.
Axiom ac: (\iForall x : a, \iExists y : b, r x y) \iTo
             (\iExists c : a \iTo b, \iForall x : a, r x (c x)).
\end{source}
%
The relevant part of the output is
%
\begin{source}
val ac : (a \iTo b * ty_r) \iTo (a \iTo b) * (a \iTo ty_r)
assertion ac :
  \iForall f:a \iTo b * ty_r,
    (\iForall (x:\iT{a}),  let (p,q) = f x in p : \iT{b} \iAnd r x p q) \iTo
    let (g,h) = ac f in
      g : \iT{a \iTo b} \iAnd (\iForall (x:\iT{a}),  r x (g x) (h x))
\end{source}
%
This requires a function $\f{ac}$ which accepts a function $\f{f}$
and computes a pair of functions $\f{(g,h)}$. The input function~$\f{f}$ takes
an $\ototal{\f{x}}{\f{a}}$ and returns a pair $\f{(p,q)}$ such that $\f{q}$ realizes
the fact that $\f{r\;x\;p}$ holds. The output functions $\f{g}$ and $\f{h}$ taking
$\ototal{\f{x}}{\f{a}}$ as input must be such that $\f{h\;x}$ realizes
$\f{r\;x\;(g\;x)}$. Crucially, the requirement $\ototal{\f{g}}{\oarrow{\f{a}}{\f{b}}}$
says that $\f{g}$ must be extensional, i.e., map equivalent realizers to
equivalent realizers. We could define~$\f{h}$ as the first component
of~$\f{f}$, but we cannot hope to implement~$\f{g}$ in general because the
second component of~$\f{f}$ is not assumed to be extensional.

The \emph{Intensional} Axiom of Choice allows the choice function to
depend on the realizers:
%
\begin{source}
Axiom iac: (\iForall x : a, \iExists y : b, r x y) \iTo
           (\iExists c : rz a \iTo b, \iForall x : rz a, r (rz x) (c x)).
\end{source}
%
Now the output is
%
\begin{source}
val iac : (a \iTo b * ty_r) \iTo (a \iTo b) * (a \iTo ty_r)
assertion iac :
  \iForall f:a \iTo b * ty_r,
    (\iForall (x:\iT{a}),  let (p,q) = f x in p : \iT{b} \iAnd r x p q) \iTo
    let (g,h) = iac f in
      (\iForall x:a, x : \iT{a} \iTo g x : \iT{b}) \iAnd (\iForall (x:\iT{a}),  r x (g x) (h x))
\end{source}
%
This is exactly the same as before \emph{except} the
troublesome requirement 
\iflong $\ototal{\f{g}}{\oarrow{\f{a}}{\f{b}}}$ 
\fi
was weakened to
$\oforall{\f{x}}{\f{a}}{(\oimply{\ototal{\f{x}}{\f{a}}}{\ototal{\f{g\;x}}{\f{b}}})}$. We can implement $\f{iac}$ in OCaml as
%
\begin{source}
let iac f = (fun x -> fst (f x)), (fun x -> snd (f x))
\end{source}
%
The Intensional Axiom of Choice is in fact just an instance of the
usual Axiom of Choice applied to~$\irz{A}$ and~$B$. Combined with the
fact that~$\irz{A}$ covers~$A$, this establishes the validity of
\emph{Presentation Axiom}~\cite{barwise75:_admis_sets_struc}, which
states that every set is an image of one satisfying the axiom of
choice.

\subsection{Modulus of Continuity}
\label{sec:we-show-modulus-of-continuity-example}

As a last example we show how certain constructive principles require
the use of computational effects. To keep the example short, we
presume that we are already given the set of natural
numbers~$\f{nat}$ with the usual structure.

A \emph{type 2 functional} is a map $f : (\f{nat} \to \f{nat}) \to
\f{nat}$. It is said to be continuous if the output of $f(a)$ depends
only on an initial segment of the sequence~$a$. We can express the
(non-classical) axiom that all type~2 functionals are continuous in RZ
as follows:
%
\begin{source}
Axiom continuity: \iForall f : (nat \iTo nat) \iTo nat, \iForall a : nat \iTo nat,
  \iExists k, \iForall b : nat \iTo nat, (\iForall m, m \iLeq k \iTo a m = b m) \iTo f a = f b.
\end{source}
\goodbreak

The axiom says that for any $\f{f}$ and $\f{a}$ there exists $\f{k} \in
\f{nat}$ such that $\f{f(b) = f(a)}$ when sequences~$\f{a}$
and~$\f{b}$ agree on the first $\f{k}$ terms. It translate to:
%
\begin{source}
val continuity : ((nat \iTo nat) \iTo nat) \iTo (nat \iTo nat) \iTo nat
assertion continuity :
  \iForall (f:\iT{(nat \iTo nat) \iTo nat}, a:\iT{nat \iTo nat}),
    let p = continuity f a in p : \iT{nat} \iAnd
    (\iForall (b:\iT{nat \iTo nat}),
       (\iForall (m:\iT{nat}),  m \iLeq p \iTo a m \iPer{nat} b m) \iTo f a \iPer{nat} f b)
\end{source}
%
i.e., that $\f{continuity\;f\;a}$ is a number~$\f{p}$ such that
$\f{f(a) = f(b)}$ whenever $\f{a}$ and $\f{b}$ agree on the first~$\f{p}$ terms. In
other words, $\f{continuity}$ is a \emph{modulus of continuity}
functional. It cannot be implemented in a purely functional
language,\footnote{There are models of $\lambda$-calculus which validate
  the choice principle~$AC_{2,0}$, but this contradicts the
  existence of a modulus of continuity functional,
  see~\cite[9.6.10]{Troelstra:van-Dalen:88:2}.} but with the use of
store we can implement it in OCaml as
%
\begin{source}
let continuity f a = let p = ref 0 in
                     let a' n = (p := max !p n; a n) in
                       f a' ; !p
\end{source}
%
To compute a modulus for~$\f{f}$ at~$\f{a}$, the program creates a
function~$\f{a'}$ which is just like~$\f{a}$ except that it stores in~$\f{p}$ the
largest argument at which it has been called. Then $\f{f\;a'}$ is
computed, its value is discarded, and the value of~$\f{p}$ is returned.
The program works because~$\f{f}$ is assumed to be extensional and must
therefore not distinguish between extensionally equal sequences~$\f{a}$
and~$\f{a'}$.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "cie"
%%% End: 
