\section{Implementation}
\label{sec:implementation}

The RZ implementation consists of several sequential passes.

After the initial parsing, a \emph{type reconstruction} phase checks
that the input is well-typed%
\iflong 
\ (and checks for well-formedness to the
extent that it is easily decidable)%
\fi
, and if successful produces an
annotated result with all variables explicitly tagged with types. The
type checking phase uses a system of dependent types, with limited
subtyping (implicit coercions) for sum types and subset types. 
\iflong
The
details are fairly standard, so are omitted here. One non-obvious
consequence of the realizability translation, however, is that the
subset types with provably-equal predicates, e.g.,
$\isubset{\ix}{\iS}{\iand{\ipp_1(\ix)}{\ipp_2(\ix)}}$ and
$\isubset{\ix}{\iS}{\iand{\ipp_2(\ix)}{\ipp_1(\ix)}}$ are isomorphic
but not equal in general. An
explicit coercion is required to go from one type to the other,
because subset values will be pairs containing realizers for
$\iand{\ipp_1(\ix)}{\ipp_2(\ix)}$ and
$\iand{\ipp_2(\ix)}{\ipp_1(\ix)}$, and these realizers have
potentially different types $|\ipp_1(\ix)| * |\ipp_2(\ix)|$ and
$|\ipp_2(\ix)| * |\ipp_1(\ix)|$ respectively.
\fi % \iflong

Next the realizability translation is performed as described in
Section~\ref{sec:translation}, producing interface code. The
flexibility of the full input language (e.g., $n$-ary sum types and
dependent product types) makes the translation code fairly involved,
and so it is performed in a ``naive'' fashion whenever possible. The
immediate result of the translation is not easily readable.
 
Thus, up to four more passes simplify the output before it is displayed to
the user. A \emph{thinning} pass removes all references to trivial
realizers produced by stable formulas.
\iflong
For example, direct translation
of the $\mathtt{free}$ axiom in the output for Kuratowski-finite sets,
see Figure~\ref{fig:kuratowski} and Section~\ref{sec:finite-sets},
yields a value specification for $\mathtt{free}$ of type
%
\begin{equation*}
  (\f{A.a} \to \f{S.s}) \to 
  (\f{fin} \to \f{S.s}) * (\ounit * (\f{A.a} \to
  \ounit) *
  (\f{fin} \to \f{fin} \to \ounit))
\end{equation*}
%
where $\ounit$ is the unit (terminal) type classifying the trivial
realizer. Thinning replaces this by the isomorphic type
%
\begin{equation*}
  (\f{A.a} \to \f{S.s}) \to \f{fin} \to \f{S.s}
\end{equation*}
%
and appropriately modifies references to $\f{free}$ in the assertions to account for this change in type.

\fi % \iflong
%
An \emph{optimization} pass applies an ad-hoc collection of
basic logical and term simplifications in order to make the output more readable. 
\iflong
Logical simplifications include applications of truth table rules
($\iand{\itrue}{\ip}$ becomes $\ip$), detection of syntactically
identical premises and conclusions
($\iimply{\ip_1}{\iand{\ip_1}{\ip_2}}$ becomes
$\iimply{\ip_1}{\ip_2}$), and optimization of other common patterns we have
seen arise
($\iforall{\ix}{\is}{\iimply{(\iequal{\ix}{\ie})}{\ipp(\ix)}}$ becomes
$\ipp(\ie)$).
\fi % \iflong
Some redundancy may remain, but in practice the optimization pass
helps significantly.

Finally, the user can specify two optional steps occur.
RZ can perform a \emph{phase-splitting} pass~\cite{harper+:popl90}. 
This is an experimental implementation of an transformation that can replace a functor (a relatively heavyweight language construct) by
parameterized types and/or polymorphic values. 
\iflong
The idea is that although
functors map modules containing types and terms to other modules containing types
and terms, constraints on the programming language ensure that output types
depend only on input types (and not input terms).  Thus, we can split each
functor into a mapping from input types to output types, and then a separate
(polymorphic) term mapping input types and terms to an output term.
See Section~\ref{sec:finite-sets} for an example.
\fi


The other optional transformation is a \emph{hoisting} pass which
moves obligations in the output to top-level positions.  Obligations
appear in the output inside assertions, at the point where an uncheckable property was needed.
Moving these obligations to the top-level 
make it easier to see exactly what one is obliged to verify, and can
sometimes make them easier to read, at the cost of losing information about
why the obligation was required at all. 
\iflong
See
Section~\ref{sec:exampl-with-oblig} for an example of hoisting.
\fi % \iflong

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "cie"
%%% End: 
