\section{Specifications as signatures with assertions}
\label{sec:spec-sign-assert}

\iflong
\begin{figure}[t]
  \centering
  \sourcefile{group.ml}
  \caption{The module type $\mathtt{Ab}$.}
  \label{fig:module-example}
\end{figure}
\fi % \iflong

\iflong
\begin{figure}
  \[
  \begin{array}{rl@{\qquad}l}
    \noalign{\textbf{Types}}
    \oty ::= 
    & \oTY  \obar \oselect{\oM}{\oTY} &\mbox{Type names}\\
    | & \ounit \obar \oprod{\oty_1}{\oty_2} &\mbox{Unit and cartesian product}\\
    | & \oarrow{\oty_1}{\oty_2} & \mbox{Function type}\\
    | & \osumty{\ol_1}{\oty_1}{\ol_n}{\oty_n} &\mbox{Disjoint sum}\\
    | & \opty & \mbox{Polymorphic types}\\[5pt]
    
    \noalign{\textbf{Terms}}	
    \oe ::=
    & \ox \obar \oselect{\oM}{\ox} &\mbox{Term names}\\
    | & \olambda{\ox}{\oty_1}{\oe} \obar 
    \oapp{\oe_1}{\oe_2} &\mbox{Functions and application}\\
    | & ()
    \obar \otuple{\oe_1}{\oe_n} 
    \obar \oproj{\oe}{n}&\mbox{Tuples and projection}\\
    | & \oinj{\ol}{\oe} 
    \obar (\omatches{\oe}{\ol_1}{\ox_1}{\oe_1}{\ol_n}{\ox_n}{\oe_n})&\mbox{Injection and projection from a sum}\\
    | & \ooblig{\ox}{\oty}{\op}{\oe} \obar \oobligx{\op}{\oe} &\mbox{Obligations}\\
    | & \olet{\ox}{\oe_1}{\oe_2}&\mbox{Local definitions}\\[5pt]
    

    \noalign{\textbf{Propositions (negative fragment)}}
    \op ::= 
    & \oP \obar \oselect{\oM}{\oP}&\mbox{Atomic
      proposition}\\
    | & \otrue  \obar \ofalse \obar \onot{\op_1} \obar \oand{\op_1}{\op_2} \obar 
    \oimply{\op_1}{\op_2} \obar \oiff{\op_1}{\op_2} & \mbox{Predicate logic}\\ 
    | & \opcases{\oe}{\ol_1}{\ox_1}{\op_1}{\ol_n}{\op_n}{\oe_n}&\mbox{Propositional case}\\
    | & \olambda{\ox}{\oty}{\op}  \obar \oapp{\op}{\oe} &
    \mbox{Propositional functions and application}\\
    | & \oper{\os}{\oe_1}{\oe_2} \obar \ototal{\oe}{\os} & \mbox{Pers and support} \\
    | & \oequal{\oe_1}{\oe_2} & \mbox{(Observational) term equality}\\
    | & \oforall{\ox}{\oty}{\op}  \obar 
    \oforallt{\ox}{\os}{\op} & \mbox{Term quantifiers}\\[5pt]
    
    \noalign{\textbf{Basic modest sets}}
    \os ::=
    & \oS \obar \oapp{\os}{\oe} & \\[5pt]

    \noalign{\textbf{Modules}}		
    \om ::= 
    & \oM  \obar \oselect{\om}{\oM}&\mbox{Model names}\\
    | & \oapp{\om_1}{\om_2}&\mbox{Application of parameterized model}\\[5pt]
    
    \noalign{\textbf{Proposition Kinds}}
    \opt ::=
    & \oProp & \mbox{Classifier for propositions}\\
    |& \oarrow{\oty}{\opt} & \mbox{Classifier for a predicate/relation}\\[5pt] 
    
    \noalign{\textbf{Specification elements}}
    \ote ::=
    & \ovalspec{\ox}{\oty}&\mbox{Value declaration}\\
    | & \otyspec{\oTY}&\mbox{Type declaration}\\
    | & \otydef{\oTY}{\oty}&\mbox{Type definition}\\
    | & \omodulespec{\om}{\omt}&\mbox{Module declaration}\\
    | & \osignatdef{\oMT}{\omt}&\mbox{Specification definition}\\
    | & \opropspec{\oP}{\opt}&\mbox{Proposition declaration}\\
    | & \oassertion{\oA}{\op}&\mbox{Assertion}\\[5pt]

    \noalign{\textbf{Specifications (module types with assertions)}}
    \omt ::= 
    & \oMT \obar \oselect{\om}{\oMT} & \mbox{Specification names}\\
    | & \osig{\ote_1 \ldots \ote_n} & \mbox{Specification elements}\\
    | & \ofunctor{\om}{\omt_1}{\omt_2} & \mbox{Parameterized specification}\\
%    | & \oapp{\omt}{\om} & \mbox{Specification application}
  \end{array}
  \]
  \label{fig:output}
  \caption{The syntax of specifications (Simplified)}
\end{figure}
\fi % \iflong

In programming we distinguish between \emph{implementation} and
\emph{specification} of a structure. In OCaml these two notions are
expressed with modules and module types, respectively.%
\iflong
\footnote{In
  object-oriented languages implementations and specifications are
  expressed with classes and interfaces, while in Haskell they
  correspond to modules and declarations.}
\else % \iflong
\ 
\fi % \iflong
A module defines types and
values, while a module type simply lists the types, type definitions,
and values provided by a module. For a complete specification, a
module type must also be annotated with \emph{assertions} which
specify the required properties of declared types and values.
\iflong
%
For example, if we look at the definition of module type $\mathtt{Ab}$
in Figure~\ref{fig:module-example}, we might guess 
that $\mathtt{Ab}$ is a signature for an Abelian group. 
%
However, $\mathtt{Ab}$ by itself requires an implementation satisfy
only the signature of an Abelian
group, but does not guarantee it behaves as an Abelian group.
A complete description would contain the
following further \emph{assertions}:
%
\begin{enumerate}
\item
  \label{enum:t-per}%
  there is a per $\perty{t}$ on $\values{\mathtt{t}}$,
\item
  \label{enum:zero-total}%
  $\mathtt{zero} \in \support{\mathtt{t}}$.
\item
  \label{enum:neg-total}%
  for all $u, v \in \values{\mathtt{t}}$, if $u \perty{t} v$ then
  $\mathtt{neg} \; u \perty{t} \mathtt{neg} \; v$,
\item
  \label{enum:add-total}%
  for all $u_1, u_2, v_1, v_2 \in \values{\mathtt{t}}$, if $u_1
  \perty{t} v_1$ and $u_2 \perty{t} v_2$ then $\mathtt{add} \; (u_1,
  u_2) \perty{t} \mathtt{add} \; (v_1, v_2)$,
\item 
  \label{enum:ab-group-axiom-1}%
  for all $u \in \support{\mathtt{t}}$, $\mathtt{add} \;
  (\mathtt{zero}, u) \perty{t} u$,
\item
  \label{enum:ab-group-axiom-2}%
  for all $u \in \support{\mathtt{t}}$, $\mathtt{add} \; (u,
  \mathtt{neg} \; u) \perty{t} \mathtt{zero}$,
\item
  \label{enum:ab-group-axiom-3}%
  for all $u, v, w \in \support{\mathtt{t}}$, $\mathtt{add} \;
  (\mathtt{add} \; (u, v), w) \perty{t} \mathtt{add} \; (u,
  \mathtt{add} \; (v, w))$,
\item
  \label{enum:ab-group-axiom-4}%
  for all $u, v \in \support{\mathtt{t}}$, $\mathtt{add} \; (u, v)
  \perty{t} \mathtt{add} (v, u)$.
\end{enumerate}
%
Assertions \ref{enum:zero-total}--\ref{enum:add-total} state that
$\mathtt{zero}$, $\mathtt{neg}$, and $\mathtt{add}$ realize a
constant, a unary, and a binary operation, respectively, while
assertions \ref{enum:ab-group-axiom-1}--\ref{enum:ab-group-axiom-4}
correspond to axioms for Abelian groups. 

The output of RZ consists of \emph{module specifications}, module types
plus assertions about their components.  More specifically, a specification
may contain value declarations, type declarations and definitions, module
declarations, specification definitions, proposition declarations, and
assertions.  The language of specifications is summarized in
Figure~\ref{fig:output}.

A specification can describe an OCaml structure (a collection of 
definitions for types and values) or an OCaml functor (a parameterized
module, i.e., a function mapping modules to modules).  The latter would
be appropriate, for example, when describing a uniform implementation of the real numbers
that works given any implementation of natural numbers.

Assertions within module specifications (which appear as code comments)
are expressed in the \emph{negative fragment} of
first-order logic, which contains constants for truth and falsehood,
negation, conjunction, implication, equivalence, and universal
quantification (but no disjunction or existential). 
%
\iflong
For convenience we
also introduce the propositional case
%
\begin{equation*}
  \opcases{\oe}{\ol_1}{\ox_1}{\op_1}{\ol_n}{\ox_n}{\op_n}
\end{equation*}
%
which is read ``if $\oe$ is of the form $\oinj{\ol_i}{\ox_i}$ then
$\op_i$ holds $(i = 1, \ldots, n)$'', with the understanding that the
expression is false if $\oe$ does not match any case. This can be
expressed with the negative formula
%
\begin{multline*}
  (\forall \ox_1.\, \oimply{\oe = \oinj{\ol_1}{\ox_1}}{\op_1})
  \land \cdots \land
  (\forall \ox_n.\,\oimply{\oe = \oinj{\ol_n}{\ox_n}}{\op_n})
  \land {} \\
  \lnot ((\forall x_1.\, \oe \neq \oinj{\ol_1}{\ox_1}) \land \cdots \land
  (\forall x_n.\, \oe \neq \oinj{\ol_n}{\ox_n})).
\end{multline*}
%
\fi %\iflong
%
The negative fragment is the part of first-order logic that has no
computational content in the realizability interpretation.
Consequently, the classical and constructive interpretations of
assertions agree. This is quite desirable, since RZ acts as a bridge
between constructive mathematics and real-world programmers, which
typically are not familiar with constructive logic.


RZ ever produces only a small subset of OCaml types (the unit type,
products, function types, polymorphic variant types, and parameter
types). Correspondingly, the language of terms produced is fairly simple
(tuples, functions, polymorphic variants, and local definitions).
However, the programmer is free to implement a specification using any
types and terms that exist in OCaml. 

A special kind of term is an
\emph{obligation} $\ooblig{\ox}{\oty}{\op}{\oe}$ which means ``in term
$e$, let $x$ be any element of $\values{\oty}$ that satisfies~$\op$''.
An obligation is equivalent to a combination of Hilbert's indefinite
description operator and a local definition,
$\olet{\ox}{(\varepsilon \ox {:} \oty.\,\op)}{\oe}$, where
$\varepsilon \ox {:} \oty.\, \op$ means ``any $x \in \values{\oty}$
such that $\op$''. The alternative form $\oobligx{\op}{\oe}$ stands
for $\ooblig{\_}{\ounit}{\op}{\oe}$. 

Obligations arise from the fact that well-formedness 
of the input language is undecidable; see Section~\ref{sec:input-language}.  
In such cases the system computes a realizability translation, but also produces obligations 
to be checked.  The programmer must
replace each obligation with a value satisfying the
obligation (i.e., demonstrate that the obligation can be satisfied). 
If such values do not exist, the specification is
unimplementable.

\else % \iflong

The output of RZ consists of \emph{module specifications}, module
types plus assertions about their components. More specifically, a
typical specification may contain value declarations, type
declarations and definitions, module declarations, specification
definitions, proposition declarations, and assertions. RZ only outputs
assertions that are free of computational content, and do not require
knowledge of constructive mathematics to be understood.

A special construct is the 
\emph{obligation} $\ooblig{\ox}{\oty}{\op}{\oe}$ which means ``in term
$e$, let $x$ be any element of $\values{\oty}$ that satisfies~$\op$''.
An obligation is equivalent to a combination of Hilbert's indefinite
description operator and a local definition,
$\olet{\ox}{(\varepsilon \ox {:} \oty.\,\op)}{\oe}$, where
$\varepsilon \ox {:} \oty.\, \op$ means ``any $x \in \values{\oty}$
such that $\op$''. The alternative form $\oobligx{\op}{\oe}$ stands
for $\ooblig{\_}{\ounit}{\op}{\oe}$. 

Obligations arise from the fact that well-formedness 
of the input language is undecidable; see Section~\ref{sec:input-language}.  
In such cases the system computes a realizability translation, but also produces obligations.  The programmer must
replace each obligation with a value satisfying the
obligation%
\iflong
(i.e., demonstrate that the obligation can be satisfied)
\fi % \iflong
. 
If such values do not exist, the specification is
unimplementable.

\fi % \iflong

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "cie"
%%% End: 
