\section{Translation}
\label{sec:translation}

\iflong
Having shown the input and output languages for RZ,
we now explain how the translation from one to the other works.
A theory is translated to a
specification, where the theory elements are translated as follows.
\fi % \iflong


\subsection{Translation of sets and terms}
\label{sec:transl-sets-terms}

A set declaration $\iParameter{s}{\iSet}$ is translated to
%
\begin{source}
type s
predicate (\iPer{s}) : s \iTo s \iTo bool
assertion symmetric_s :  \iForall x:s, y:s, x \iPer{s} y \iTo y \iPer{s} x
assertion transitive_s : \iForall x:s, y:s, z:s, x \iPer{s} y \iAnd y \iPer{s} z \iTo x \iPer{s} z
predicate \iT{s} : s \iTo bool
assertion support_def_s :  \iForall x:s,  x : \iT{s} \iIff x \iPer{s} x
\end{source}
%
This says that the programmer should define a type~$s$ and a per
$\per_s$ on~$\values{s}$. Here~$\per_s$ is \emph{not} an OCaml value
of type $s \to s \to \mathtt{bool}$, but an abstract relation on the
set $\values{s} \times \values{s}$.  The relation may be uncomputable.

\iflong
The translation of the declaration of a dependent set
$\iParameter{\f{t}}{\f{s} \to \iSet}$ follows the interpretation of dependent
sets as uniform families (Section~\ref{sec:uniform-families}):
%
\begin{source}
type t
predicate \iPer{t} : s \iTo t \iTo t \iTo bool
assertion strict_t :  \iForall x:s, y:t, z:t, y \iPer{t x} z \iTo x : \iT{s}
assertion extensional_t :
  \iForall x:s, y:s, z:t, w:t, x \iPer{s} y \iTo z \iPer{t x} w \iTo z \iPer{t y} w
assertion symmetric_t : \iForall x:s, y:t, z:t, y \iPer{t x} z \iTo z \iPer{t x} y
assertion transitive_t :
  \iForall x:s, y:t, z:t, w:t, y \iPer{t x} z \iAnd z \iPer{t x} w \iTo y \iPer{t x} w
predicate \iT{t} : s \iTo t \iTo bool
assertion support_def_t :  \iForall x:s, y:t, y : \iT{t x} \iIff y \iPer{t x} y
\end{source}
%
The underlying output type~$\f{t}$ is still non-dependent, but the per is
parameterized by~$\f{s}$.
\else % \iflong
The translation of the declaration of a dependent set
$\iParameter{\f{t}}{\f{s} \to \iSet}$ uses uniform families
(Section~\ref{sec:uniform-families}). The underlying type~$\f{t}$ is
non-dependent, but the per $\per_{\f{t}}$ receives an additional
parameter $\f{x} : \values{\f{s}}$.
\fi % \iflong

A value declaration $\iParameter{x}{s}$ is translated to
%
\begin{source}
val x : s
assertion x_support : x : \iT{s}
\end{source}
%
which requires the definition of a value~$\f{x}$ of type~$\f{s}$ which is in
the support of~$\f{s}$.
\iflong
When $\f{s}$ is not a basic set, RZ computes the
interpretation of the underlying type and support.
\fi

A value definition $\iDefinition{\f{x}}{e}$ where~$e$ is an expression
denoting an element of~$\f{s}$ is translated to
%
\newcommand{\iE}{$e$}
\begin{source}
val x : s
assertion x_def : x \iPer{s} \iE
\end{source}
%
The assertion does \emph{not} force~$\f{x}$ to be defined as~$e$, only
to be equivalent to it with respect to~$\per_{\f{s}}$. This is
useful, as often the easiest way to define a value is not the most
efficient way to compute it.

Constructions of sets in the input language are translated to
corresponding constructions of modest sets.
%
\iflong
In Section~\ref{sec:modest-sets-pers} we saw how products,
exponentials and their dependent versions are formed. We briefly
review the remaining constructions of modest sets. We only consider
those constructions of terms that are not entirely straightforward.
%
\else
%
We comment on those that are least familiar.
%
\fi

\iflong
\paragraph{Disjoint union.}
%
A disjoint union of modest sets $\isum{\il_1}{A}{\il_2}{B}$ is the
modest set whose underlying type is the sum of underlying types,
%
\begin{equation*}
  \typeOf{\isum{\il_1}{A}{\il_2}{B}} =
  \osumtyx{\il_1}{\typeOf{A}}{\il_2}{\typeOf{B}},
\end{equation*}
%
and the per is the disjoint union of pers $\per_{A}$ and $\per_{B}$, so
that we have
%
\begin{align*}
  \oper{\isum{\il_1}{A}{\il_2}{B}}{\oinj{\il_1}{u}}{\oinj{\il_1}{v}}
  &\iff \oper{s_1}{u}{v},
  \\
  \oper{\isum{\il_1}{A}{\il_2}{B}}{\oinj{\il_2}{u}}{\oinj{\il_2}{v}}
  &\iff \oper{s_2}{u}{v}.
\end{align*}
\fi % \iflong

\paragraph{Subsets.}
%
\iflong
%
The construction of subsets may look surprising at first, but
it makes sense computationally.
\fi
Given a predicate~$\phi$ on a per~$A$, the sub-per $\set{x : A
  \such \phi}$ has underlying type $\typeOf{A} \times \typeOf{\phi}$
where $(u_1,v_1) \per_{\set{x : A \such \phi}} (u_2,v_2)$ when $u_1
\per_A u_2$, $v_1 \rz \phi(u_1)$ and $v_2 \rz \phi(u_2)$. The point is
that a realizer for an element of $\set{x : A
  \such \phi}$ carries information about \emph{why} the element
belongs to the subset.

A type coercion $\icoerce{e}{t}$ can convert an element of the subset $s =
\set{x : t \such \phi(x)}$ to an element of~$t$. At the level of
realizers this is achieved by the first projection, which keeps a
realizer for the element but forgets the one for~$\phi(e)$. The
opposite type coercion $\icoerce{e'}{s}$ takes an $e' \in t$ and converts it
to an element of the subset. This is only well-formed when $\phi(e')$
is valid. Then, if $u \rz_t e'$ and $v \rz \phi(e')$, a realizer for
$\icoerce{e'}{s}$ is $(u, v)$. However, since RZ cannot in general know
a~$v$ which validates~$\phi(e')$, it emits the pair $(u,
(\ooblig{v}{\typeOf{\phi}}{\oapp{\oapp{\phi}{u}}{v}}{v}))$.

\paragraph{Quotients.}
%
\iflong
%
The category of modest sets has coequalizers, hence a quotient modest
set $A/\rho$ may be constructed for an any equivalence relation~$\rho$
on~$A$. However, because equality does not carry any computational
content, equality of equivalence classes $\ieclass{x}{\rho} =
\ieclass{y}{\rho}$ implies only $\inot{\inot{\rho(x,y)}}$, not the
usual~$\rho(x,y)$. As this may cause confusion
and mistakes, it is better to permit only quotients by \emph{stable}
equivalence relations, which behave as expected.

%
\else
%
Even though we may form quotients of pers by arbitrary equivalence
relations, only quotients by $\lnot\lnot$-stable relations behave as
expected.\footnote{The trouble is that from equality of equivalence
  classes $[x]_{\rho} = [y]_{\rho}$ we may conclude only
  $\lnot\lnot\rho(x,y)$ rather than the expected $\rho(x,y)$.}
%
\fi
A stable equivalence relation on a per~$A$ is the same thing as a
partial equivalence relation~$\rho$ on~$\typeOf{A}$ which satisfies
$\rho(x,y) \implies x \per_A y$. Then the quotient $A/\rho$ is the per
with $\typeOf{A/\rho} = \typeOf{A}$ and $x \per_{A/\rho} y \iff
\rho(x,y)$.

Luckily, it seems that many equivalence relations occurring in
computable mathematics are stable, or can be made stable.
%
\iflong
For example, Cauchy sequences $(a_n)_{n\in\NN}$
and $(b_n)_{n\in\NN}$ represent the same real number when
%
\begin{equation}
  \label{eq:cauchy}%
  \xall{i}{\NN}{
    \xsome{j}{\NN}{
      \forall m,n \geq j.\,|a_m - b_n| \leq 2^{-i}
    }
  } \;.
\end{equation}
%
This defines an equivalence relation on the set of Cauchy sequences
which does not seem to be stable; intuitively a realizer for this
equivalence would be a computation telling us at what point
in the sequence the terms will be within~$2^{-i}$ of each other.
%
However, if we restrict attention just to the \emph{rapid} Cauchy
sequences, i.e., those satisfying $\xall{i}{\NN}{|a_{i+1} - a_i| \leq
  2^{-i}}$, then the equivalence relation becomes
%
\begin{equation*}
  \xall{i}{\NN}{|a_i - b_i| \leq 2^{-i+3}},
\end{equation*}
%
which is a negative formula; the above realizer is rendered
unnecessary.
%
\else % iflong
%
For example, the coincidence relation on Cauchy sequences is expressed
by a $\forall\exists\forall$~formula, but if we consider \emph{rapid}
Cauchy sequences (those sequences $a$ satisfying
$\xall{i}{\NN}{|a_{i+1} - a_i| \leq 2^{-i}}$), it becomes a (negative)
$\forall$~formula.
%
\fi % iflong
It is interesting that most practical implementations of
real numbers follow this line of reasoning and represent real numbers in a
way that avoids annotating every sequence with its rate of convergence.

Translation of an equivalence class $\ieclass{e}{\rho}$ is quite
simple, since a realizer for~$e$ also realizes its equivalence class
$\ieclass{e}{\rho}$. The elimination term
$\ileteclass{x}{\rho}{\xi}{e}$, means ``let $x$ be any element of
$\rho$-equivalence class $\xi$ in~$e$''. It is only well-formed when
$e$ does not depend on the choice of~$x$, but this is something RZ
cannot check. Therefore, if $u$ realizes $\xi$, RZ uses $u$ as a
realizer for~$x$ and emits an obligation saying that the choice of a
realizer for~$x$ does not affect~$e$.

\paragraph{The underlying set of realizers.}
%
Another construction on a per~$A$ is the underlying
per of realizers $\irz{A}$, defined by
%
\iflong
\begin{align*}
  \typeOf{\irz{A}} &= \typeOf{A} \\
  u \per_{\irz{A}} v &\iff u \in \support{A} \land u = v,
\end{align*}
%
\else  % \iflong
$\typeOf{\irz{A}} = \typeOf{A}$ and 
$u \per_{\irz{A}} v u \in \support{A} \land \iff u = v$, 
\fi % \iflong
%
where by $u = v$ we mean observational equality of values~$u$ and~$v$.
%
An element $r \in \irz{A}$ realizes a unique element $\irz{r} \in A$.
The elimination term $\iletrz{x}{e_1}{e_2}$, which means ``let $x$ be
any realizer for~$e_1$ in $e_2$'', is only well-formed if $e_2$ does
not depend on the choice of~$x$. This is an uncheckable condition,
hence RZ emits a suitable obligation in the output, and uses for $x$
the same realizer as for~$e_1$.

The construction $\irz{A}$ validates the Presentation Axiom (see
Section~\ref{sec:axiom-choice}). In the input language it gives us
access to realizers, which is useful because many constructions in
computable mathematics, such as those in Type Two
Effectivity~\cite{Wei00}, are explicitly expressed in terms of
realizers.

\iflong
\paragraph{Definite description.}
%
Russell's definite description operator $\ithe{x}{s}{\phi(x)}$ denotes
the unique element of $\isubset{x}{s}{\phi(x)}$. In case such an~$x$
does not exist, or if there are several, the term is not well formed.
The RZ translation essentially just asks the programmer to provide
suitable realizers for $x$ and for $\phi(x)$, and to check uniqueness,
%
\begin{equation*}
  \ooblig{x{:}s,b}{\typeOf{\phi}}{
    (\ototal{x}{s} \land \oapp{\oapp{\phi}{x}}{b} \land
    \oforall{x'}{s}{
      \oforall{c}{\typeOf{\phi}}{
        (\oimply{\oapp{\oapp{\phi}{x'}}{c}}{\oper{s}{x}{x'}})
      }
    })
    }{(x,b)}.
\end{equation*}
%
This is the best RZ can do, since in general it can check neither
that~$x$ exists, nor that it is unique.
\fi

\subsection{Translation of propositions}
\label{sec:transl-prop}

The driving force behind the translation of logic is a theorem
\cite[4.4.10]{Troelstra:van-Dalen:88:1} that says that under the
realizability interpretation every formula~$\phi$ is equivalent to one
that says, informally speaking, ``there exists~$u \in \typeOf{\phi}$,
such that $u$ realizes $\phi$''. Furthermore, the formula ``$u$
realizes $\phi$'' is computationally trivial. The translation of a
predicate $\phi$ then consists of its underlying type $\typeOf{\phi}$
and the relation $u \rz \phi$, expressed as a negative formula.

Thus an axiom $\iAxiom{\f{A}}{\phi}$ in the input is translated to
%
\newcommand{\iTypeOfPhi}{$|\phi|$}
\newcommand{\iPhi}{$\phi$}
\begin{source}
val u : \iTypeOfPhi
assertion A : u \iRz \iPhi
\end{source}
%
which requires the programmer to validate~$\phi$ by providing a
realizer for it. When $\phi$ is a compound statement RZ computes the
meaning \iflong of $u \rz \phi$ \fi as described in
Figure~\ref{fig:rz-logic}.

In RZ we avoid the explicit realizer notation $u \rz \phi$ in order to
make the output easier to read.
%
\iflong
%
A basic predicate declaration $\iParameter{p}{\iarrow{s}{\iProp}}$ is
translated to
%
\begin{source}
type ty_p
predicate p : s \iTo ty_p \iTo bool
assertion strict_p :  \iForall x:s, a:ty_p, p x a \iTo x : \iT{s}
assertion extensional_p :
   \iForall x:s, y:s, a:ty_p, x \iPer{s} y \iTo p x a \iTo p y a
\end{source}
%
We see that the predicate~$p$ has gained an additional argument of
type $\f{ty\_p}$ (which the programmer is supposed to define in an
implementation), and we write $\oapp{\oapp{p}{x}}{a}$ instead of $a
\rz \oapp{p}{x}$. The two assertions require that $p$ be strict and
extensional with respect to $\per_s$.
%
\else % iflong
%
A basic predicate declaration $\iParameter{p}{\iarrow{s}{\iProp}}$ is
translated to a type declaration $\otyspec{\f{ty\_p}}$ and a predicate
declaration $\opropspec{p}{s \to \f{ty\_p} \to \oProp}$ together with
assertions that~$p$ is strict and extensional.
%
\fi % iflong

\iflong
Frequently we know that a predicate is stable, which can be taken into
account when computing its realizability interpretation. For this
purpose the input language has the subkind $\iStable$ of $\iProp$.
When RZ encounters a predicate which is declared to be stable, such as
$p : \iarrow{s}{\iStable}$, it does not generate a declaration of
$\f{ty\_p}$ and it does not give $p$ an extra argument.

Another special kind in the RZ input language is the kind $\iEquiv{s}$ of
stable equivalence relations on a set~$s$. When an equivalence
relation is declared with $\iParameter{p}{\iEquiv{s}}$, RZ will output
assertions stating that $p$ is strict, extensional, 
reflexive, symmetric and transitive.
\fi % \iflong


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "cie"
%%% End: 
