%%
%% This file will generate fast loadable file eqnarray.sty from
%% eqnarray.dtx when run through LaTeX or TeX
%% 
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% IMPORTANT NOTICE:
%% 
%% Permission is granted to distribute verbatim copies of this file
%% 
%% No other permissions to copy or distribute this file in any form
%% are granted and in particular no permission to modify its contents.
%%
%% roland.winkler@physik.uni-regensburg.de
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{eqnarray.ins}
\input docstrip.tex
\keepsilent
\preamble

IMPORTANT NOTICE:

You are not allowed to change this file.

\endpreamble

\generateFile{eqnarray.sty}{t}{%
  \from{eqnarray.dtx}{style}}

\generateFile{eqnarray.drv}{t}{%
  \from{eqnarray.dtx}{driver}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation move the following}
\Msg{* style file into a directory searched by LaTeX:}
\Msg{*}
\Msg{* \space\space eqnarray.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* `eqnarray.drv' through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
